FK|TXPP221001|SOFIT|5||
FROM|3|75303274|Управление финансами Уйского муниципального района Челябинской области|
TO|6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|
PP|02.03.2023|13|180018.85|
PPT|3255|02.03.2023|2800.00|0|01|7441007002|741501001|Управление финансами района (МКОУ "ПСОШ")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7453256892|744901001|ООО Инженерный Технический Центр"Спецмонтаж"|40702810072000007675|047501602|ЧЕЛЯБИНСКОЕ ОТДЕЛЕНИЕ N8597 ПАО СБЕРБАНК г Челябинск|30101810700000000602|||3|0|(94507026129942100244225 Л/С02693032740)Контракт 27 от 23.01.23 ТО оборуд-я и мониторинга сч 1661 от 28.02.2023г за февраль 2023г ЛС03194503308РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94507026129942100244|10|||2800.00||1|||1|
PPT|3254|02.03.2023|600.00|0|01|7420012467|741501001|Управление финансами района (МКУК "МДК")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7451030240|744901001|ООО "Охранные системы"|40702810524120000574|046577446|ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ г Екатеринбург|30101810165770000446|||5|0|(94408016219944000244225 Л/С02693032740)дог.4у от23.01.23г. сч,акт 393 от 28.02.2023г тех.обслуживание тревожной сигнализации (КТС) фев23 ЛС03194403282РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94408016219944000244|10|||600.00||1|||1|
PPT|3257|02.03.2023|1400.00|0|01|7441006979|741501001|Управление финансами района (МКОУ "Кумлякская СОШ")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7451030240|744901001|ООО "Охранные системы"|40702810524120000574|046577446|ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ г Екатеринбург|30101810165770000446|||5|0|(94507026129942100244225 Л/С02693032740)Дог 33у от 23.01.23 Тех обсл системы пожарной и трев сигнализации сч акт 400 от 28.02.23 за февраль 2023г ЛС03194503307РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94507026129942100244|10|||1400.00||1|||1|
PPT|3256|02.03.2023|2800.00|0|01|7441006979|741501001|Управление финансами района (МКОУ "Кумлякская СОШ")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7453256892|744901001|ООО Инженерный Технический Центр"Спецмонтаж"|40702810072000007675|047501602|ЧЕЛЯБИНСКОЕ ОТДЕЛЕНИЕ N8597 ПАО СБЕРБАНК г Челябинск|30101810700000000602|||5|0|(94507026129942100244225 Л/С02693032740)Контракт 16 от 23.01.23 ТО оборуд-я и мониторинга сч акт 1654 от 28.02.23 за февраль 2023г ЛС03194503307РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94507026129942100244|10|||2800.00||1|||1|
PPT|3253|02.03.2023|20200.00|0|01|7420012467|741501001|Управление финансами района (МКУК "МДК")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7451030240|744901001|ООО "Охранные системы"|40702810524120000574|046577446|ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г. ЕКАТЕРИНБУРГ г Екатеринбург|30101810165770000446|||5|0|(94408016219944000244225 Л/С02693032740)дог.3у от23.01.23г. сч,акт 394 от 28.02.2023г тех.обслуживание системы пожарной сигнализации фев23 ЛС03194403282РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94408016219944000244|10|||20200.00||1|||1|
PPT|3252|02.03.2023|22.50|0|01|7420012467|741501001|Управление финансами района (МКУК "МДК")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7703030403|770301001|ООО "Российское Авторское Общество"|40703810800000110611|044525517|КБ "Новый век" (ООО) г Москва|30101810845250000517|||5|0|(94408016219944000244226 Л/С02693032740)дог.АП-КТ/УРЛ/28338от25.01.23г. сч77, акт000078 от28.02.23 авторское вознаграждение фев23 ЛС03194403282РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94408016219944000244|10|||22.50||1|||1|
PPT|3261|02.03.2023|1114.35|0|01|7441007108|741501001|Управление финансами района (МКДОУ "Масловский детский сад "Искорка")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7456027298|745301001|Общество с ограниченной ответственностью"Центр коммунального сервиса"|40702810009800000595|044525411|Филиал "Центральный" Банка ВТБ (ПАО) г Москва|30101810145250000411|||5|0|(94507016119942000244223 Л/С02693032740)Конт КРБ-214-00844-23 от 25.01.23 ТКО УПД  29997 сч 29956 от 28.02.2023г за февраль 2023г ЛС031945D0559РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94507016119942000244|10|||1114.35||1|||1|
PPT|3260|02.03.2023|1114.35|0|01|7441007108|741501001|Управление финансами района (МКДОУ "Масловский детский сад "Искорка")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7456027298|745301001|Общество с ограниченной ответственностью"Центр коммунального сервиса"|40702810009800000595|044525411|Филиал "Центральный" Банка ВТБ (ПАО) г Москва|30101810145250000411|||5|0|(94507016119942000244223 Л/С02693032740)Конт КРБ-214-00844-23 от 25.01.23 ТКО УПД  29972 сч 29931 от 31.01.2023г за январь 2023г ЛС031945D0559РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94507016119942000244|10|||1114.35||1|||1|
PPT|3263|02.03.2023|615.30|0|01|7441007394|741501001|Управление финансами района (МКДОУ "Уйский детский сад N5")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7415094087|741501001|МУП "Жилищно-коммунальное хозяйство Уйское"|40702810578150005468|047501821|ЧЕЛЯБИНСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" г Челябинск|30101810400000000821|||5|0|(94507016119942000244223 Л/С02693032740)Дог 7 от 25.01.2023 Водоотведение сч акт 210 от 28.02.2023 за февраль 2023г ЛС031945D0533РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94507016119942000244|10|||615.30||1|||1|
PPT|3262|02.03.2023|1001.35|0|01|7441007394|741501001|Управление финансами района (МКДОУ "Уйский детский сад N5")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7415094087|741501001|МУП "Жилищно-коммунальное хозяйство Уйское"|40702810578150005468|047501821|ЧЕЛЯБИНСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" г Челябинск|30101810400000000821|||5|0|(94507016119942000244223 Л/С02693032740)Дог 6 от 25.01.2023 Водоснабжение сч акт 209 от 28.02.2023 за февраль 2023г ЛС031945D0533РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94507016119942000244|10|||1001.35||1|||1|
PPT|3259|02.03.2023|500.00|0|01|7441006979|741501001|Управление финансами района (МКОУ "Кумлякская СОШ")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7441008214|741501001|ООО "ИнфоСервис"|40702810678150001731|047501821|ЧЕЛЯБИНСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" г Челябинск|30101810400000000821|||5|0|(94507026129942100244225 Л/С02693032740)Дог 11 от 23.01.23 Тех обслуж системы видеонаблюдения сч акт 43 от 28.02.23 за февраль 2023г ЛС03194503307РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94507026129942100244|10|||500.00||1|||1|
PPT|3258|02.03.2023|600.00|0|01|7441006979|741501001|Управление финансами района (МКОУ "Кумлякская СОШ")|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7441008214|741501001|ООО "ИнфоСервис"|40702810678150001731|047501821|ЧЕЛЯБИНСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" г Челябинск|30101810400000000821|||5|0|(94507026129942100244225 Л/С02693032740)Дог 21 от 23.01.23 Тех монит и обсл системы трев сигнализии на ПЦН ОВО сч акт 51 от 28.02.23 за февраль 2023г ЛС03194503307РБ Без НДС|||||||||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94507026129942100244|10|||600.00||1|||1|
PPT|3264|02.03.2023|147251.00|0|01|7441002484|741501001|Управление финансами Уйского муниципального района Челябинской области|03231643756560006900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|7441003248|741501001|УФК по Челябинской области (Администрация Кумлякского сельского поселения, л/с 04693044380)|03100643000000016900|017501500|ОТДЕЛЕНИЕ ЧЕЛЯБИНСК БАНКА РОССИИ//УФК по Челябинской области г Челябинск|40102810645370000062|||5|0|(94214027821210120512251 Л/С02693032740)Дотации Кумляк.сп на част.комп.доп.расх.на повыш.опл.труда и иные цели РСД от 20.12.2022N182(март)КЦ055 ЛС02693000000 Без НДС|08|95420215009100000150|75656446|0|0|0|0||||||||0.00||6920|Отдел № 19 Управления Федерального казначейства по Челябинской области|75303274|Управление финансами Уйского муниципального района Челябинской области|02693032740|||1|
PPST|94214027821210120512|10|||147251.00||1|||1|